<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pose Detection Application using TensorFlow.js and Teachable Machine">
  <meta name="author" content="Your Name">
  <title>Pose Detection</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="container">
    <div class="button-container">
      <div class="button-pair">
        <button type="button" onclick="init()">Start Webcam</button>
        <button type="button" onclick="stopWebcam()">Stop Webcam</button>
      </div>
      <div class="button-pair">
        <button type="button" onclick="playInstructionVideo()">Start Video</button>
        <button type="button" onclick="stopInstructionVideo()">Stop Video</button>
      </div>
    </div>
    <div class="video-container">
      <div><canvas id="canvas"></canvas></div>
      <div class="video-wrapper">
        <video id="instructionVideo" src="vid.mp4"></video>
        <div id="videoTime">Time: 0:00</div>
      </div>
    </div>
    <div id="label-container"></div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
  <script src="script.js"></script>
</body>
</html>